{
  "schemaVersion": 1,
  "id": "nrpt",
  "version": "@MOD_VERSION@",

  "name": "No Resource Pack Thx",
  "description": "Client will NOT be kicked from the server if they decline to use the resource pack from the server.",
  "authors": [
    "Jerrylum"
  ],
  "contact": {
    "homepage": "https://jerryio.com/",
    "sources": "https://github.com/Jerrylum/NoResourcePackThx"
  },

  "license": "MIT",
  "icon": "assets/nrpt/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.jerryio.nrpt.NoResourcePackThxMod"
    ]
  },
  "mixins": [
    "nrpt.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=@FABRICLOADER_VERSION@",
    "fabric": "*",
    "minecraft": "@COMPATIBILITY_VERSION@",
    "java": ">=@JAVA_VERSION_VARIOUS@"
  },
  "suggests": {
    "another-mod": "*"
  }
}
